{
  "name": "tdp-photography-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "develop": "cd client && npm run develop",
    "server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tito300/tdp-photography.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tito300/tdp-photography/issues"
  },
  "homepage": "https://github.com/tito300/tdp-photography#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
